# Bug-Tracking-Web-App

./: README.md  angular.json  package-lock.json  package.json
bugmanager/: pom.xml
bugmanager/src/main/java/com/bugtracker/bugmanager/: BugmanagerApplication.java
bugmanager/src/main/java/com/bugtracker/bugmanager/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
bugmanager/src/main/java/com/bugtracker/bugmanager/controllers/: AdminProjectController.java  AdminUserController.java  AuthController.java  BugController.java  ChatbotController.java  GeminiChatBotController.java  NotificationController.java  ProjectTeamController.java  SuggestionController.java
bugmanager/src/main/java/com/bugtracker/bugmanager/entities/: Bug.java  LoginRequest.java  LoginResponse.java  Project.java  Project_team.java  Suggestion.java  User.java
bugmanager/src/main/java/com/bugtracker/bugmanager/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
bugmanager/src/main/java/com/bugtracker/bugmanager/payloads/: ApiResponse.java  BugDto.java  ProjectDto.java  ProjectTeamDto.java  SuggestionDto.java  UserDto.java
bugmanager/src/main/java/com/bugtracker/bugmanager/repositories/: BugRepo.java  ProjectRepo.java  ProjectTeamRepo.java  SuggestionRepo.java  UserRepo.java
bugmanager/src/main/java/com/bugtracker/bugmanager/services/: BugServiceInterface.java  ProjectServiceInterface.java  ProjectTeamServiceInterface.java  SuggestionSeriveInterface.java  UserSeriveInteface.java
bugmanager/src/main/java/com/bugtracker/bugmanager/services/implementations/: AuthService.java  BugServiceImpl.java  ChatbotService.java  GeminiChatBotService.java  NotificationService.java  ProjectServiceImpl.java  ProjectTeamServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
bugmanager/src/main/resources/: application.properties
bugmanager/src/test/java/com/bugtracker/bugmanager/: BugmanagerApplicationTests.java
src/: index.html
src/app/: admin.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.service.ts  chatbot.service.ts  developer.service.ts  manager.service.ts
src/app/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
src/app/components/confirm-dialog/: confirm-dialog.component.ts
src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/components/navbar-developer/: navbar-developer.component.css  navbar-developer.component.html  navbar-developer.component.ts
src/app/components/navbar-manager/: navbar-manager.component.html  navbar-manager.component.ts
src/app/components/navbar-tester/: navbar-tester.component.html  navbar-tester.component.spec.ts  navbar-tester.component.ts
src/app/components/profile-page/: profile-page.component.css  profile-page.component.html  profile-page.component.ts
src/app/pages/admin/: admin.module.ts
src/app/pages/admin/addproject/: addproject.component.html  addproject.component.ts
src/app/pages/admin/adduser/: adduser.component.css  adduser.component.html  adduser.component.ts
src/app/pages/admin/home/: home.component.css  home.component.html  home.component.ts
src/app/pages/admin/mainreport-page/: mainreport-page.component.css  mainreport-page.component.html  mainreport-page.component.spec.ts  mainreport-page.component.ts
src/app/pages/admin/project-updation-page/: project-updation-page.component.html  (+2 more)
src/app/pages/tester/: tester.module.ts
(+62 files in other folders)
