spring.application.name=bugmanager

server.port=9090
spring.datasource.url=you address
spring.datasource.username=user user name
spring.datasource.password=user database password 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m


//mail service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=you email 
spring.mail.password=you app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Ollama Server URL
spring.ai.ollama.base-url= your url 
# Use CodeLlama Model
